<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/username_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/ivPic"
        android:fontFamily="serif"
        android:hint="Username"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/score_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_leaderboard"
        android:layout_toRightOf="@+id/ivPic"
        android:fontFamily="serif"
        android:hint="Score"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

</RelativeLayout>





